{
  "hardtek":    { "bpm": 170, "bars": 4, "stems": { "kick": "hardtek-kick.ogg", "sub": "hardtek-sub.ogg", "lead": "hardtek-lead.ogg", "hats": "hardtek-hats.ogg" } },
  "acid":       { "bpm": 140, "bars": 4, "stems": { "kick": "acid-kick.ogg", "sub": "acid-sub.ogg", "lead": "acid-lead.ogg", "hats": "acid-hats.ogg" } },
  "dub":        { "bpm": 75,  "bars": 4, "stems": { "kick": "dub-kick.ogg", "sub": "dub-sub.ogg", "lead": "dub-lead.ogg", "hats": "dub-hats.ogg" } },
  "frenchcore": { "bpm": 200, "bars": 4, "stems": { "kick": "frenchcore-kick.ogg", "sub": "frenchcore-sub.ogg", "lead": "frenchcore-lead.ogg", "hats": "frenchcore-hats.ogg" } },
  "mentale":    { "bpm": 180, "bars": 4, "stems": { "kick": "mentale-kick.ogg", "sub": "mentale-sub.ogg", "lead": "mentale-lead.ogg", "hats": "mentale-hats.ogg" } },
  "techno":     { "bpm": 130, "bars": 4, "stems": { "kick": "techno-kick.ogg", "sub": "techno-sub.ogg", "lead": "techno-lead.ogg", "hats": "techno-hats.ogg" } },
  "raggatek":   { "bpm": 175, "bars": 4, "stems": { "kick": "raggatek-kick.ogg", "sub": "raggatek-sub.ogg", "lead": "raggatek-lead.ogg", "hats": "raggatek-hats.ogg" } },
  "darkpsy":    { "bpm": 150, "bars": 4, "stems": { "kick": "darkpsy-kick.ogg", "sub": "darkpsy-sub.ogg", "lead": "darkpsy-lead.ogg", "hats": "darkpsy-hats.ogg" } }
}
